# Kuesioner

./: .gitignore  Kuesioner.sln
Application/: Application.csproj  Util.cs
Application.Tests/: Application.Tests.csproj  UtilTests.cs
Application.Tests/Message/: AdviceMessageTests.cs  BadPointMessageTests.cs  GoodPointMessageTests.cs  NoAdviceMessageTests.cs  NoBadPointMessageTests.cs  NoGoodPointMessageTests.cs  PerformanceStatusMessageTests.cs  ScoreRespondentMessageTests.cs
Application/DocumentPlanning/: DocumentPlanning.cs  IDocumentPlanning.cs
Application/Lexicalization/: ILexicalization.cs  Lexicalization.cs
Application/Message/: AdviceMessage.cs  BadPointMessage.cs  GoodPointMessage.cs  IMessage.cs  IMultiLexicalizationMessage.cs  IPointMessage.cs  NoAdviceMessage.cs  NoBadPointMessage.cs  NoGoodPointMessage.cs  PerformanceStatus.cs  PerformanceStatusMessage.cs  ScoreRespondentMessage.cs
Application/MicroPlanning/: IMicroPlanning.cs  MicroPlanning.cs
Application/Realization/: Formatter.cs  IFormatter.cs  IRealization.cs  Realization.cs
Application/Rule/: IPointRule.cs  IStructureRule.cs  PointRule.cs  StructureRule.cs
Application/Spec/: AdviceSpec.cs  ISpec.cs  OverviewSpec.cs  PointSpec.cs
Cmd/: Cmd.csproj  Program.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Entities/: Answer.cs  Content.cs  DPlan.cs  Option.cs  Point.cs  Question.cs
Infrastructure/: Data.cs  Infrastructure.csproj
